name: "format code"

# run on pull requests to develop
on: pull_request

jobs:
  format:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Format
        uses: DoozyX/clang-format-lint-action@v0.11
        with:
          source: "./main"
          clangFormatVersion: 11
          inplace: True
      - name: Commit
        uses: EndBug/add-and-commit@v4
        with:
          author_name: Clang Robot
          author_email: robot@example.com
          message: "Committing clang-format changes"
