{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.25,
        "y": 7.7252172162886446
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4483795019509302,
        "y": 8.731678106678107
      },
      "prevControl": {
        "x": 1.7061193846908127,
        "y": 8.610217360217359
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}