{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9908505444219728,
        "y": 8.853138853138852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725648442903002,
        "y": 8.853138853138852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8140844926559212,
        "y": 9.541416416416416
      },
      "prevControl": {
        "x": 1.46319789176932,
        "y": 9.190529815529816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 5.0,
  "isReversed": false,
  "markers": []
}