{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 8.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.845564125188019,
        "y": 8.631128149393641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 9.5
      },
      "prevControl": {
        "x": 1.46172215441814,
        "y": 9.045960374625105
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 5.0,
  "isReversed": true,
  "markers": []
}