{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 9.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1378584959070193,
        "y": 8.867858495907019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.25,
        "y": 8.299940121067031
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 5.0,
  "isReversed": true,
  "markers": []
}