{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 9.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6216295613870289,
        "y": 8.703037833739584
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.1716524465680624,
        "y": 7.8283475534319376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}